{
  "development": {
    "username": "root",
    "password": null,
    "database": "oc_crime",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "heroku": {
    "username": "bcab1c7c8a3362",
    "password": "d821d4a7",
    "database": "heroku_7b72d17e59e2ac7",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  }
}